{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Elemental Arsenal",
	"Description": "A GAS-driven equipment system with elemental reaction logic.",
	"Category": "Gameplay",
	"CreatedBy": "NeoNexus Studios",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "ElementalArsenal",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ElementalArsenalEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}